<head>
    <link rel="stylesheet" type="text/css" href="doc_management_style.css" />
</head>

<body>
    <div class="dropdown" style="z-index: 9999">
        <button class="dropbtn">Chọn hành động</button>
        <div class="dropdown-content">
            <button onclick="addHeading('section')">Thêm Điều</button>
            <button onclick="addSameLevel()">Thêm mục cùng cấp</button>
            <button onclick="addSubLevel()">Thêm cấp con</button>
            <button onclick="addBulletPoint()">Thêm gạch đầu dòng</button>
            <button onclick="addNewLine()">Thêm dòng mới</button>
            <button onclick="toggleCounter()">Bật/Tắt đánh số tại mục</button>
            <button onclick="increaseLevel()">Tăng cấp chỉ mục</button>
            <button onclick="decreaseLevel()">Giảm cấp chỉ mục</button>
        </div>
    </div>

    <div id="editor" style="width: 100%; height: 700px;" spellcheck='false'>
        <div class="container" id="allvoice">
            <p style="text-align: right">
                <b>Mẫu số 01a</b>
            </p>
            <table>
                <tr>
                    <td rowspan="2" class="txcenter" style="width: 53%;">
                        <p class="tx12 bold txcondensed">CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</p>
                        <p class="tx12 bold">Độc lập - Tự do - Hạnh phúc
                            <hr style="width: 40%;" />
                        </p>
                        <p class="tx12">........, ngày........ tháng........ năm.........</p>
                        <p>&nbsp;</p>
                        <p class="tx13 bold">PHIẾU YÊU CẦU ĐĂNG KÝ </p>
                        <p class="tx12 bold">BIỆN PHÁP BẢO ĐẢM BẰNG QUYỀN SỬ DỤNG ĐẤT, TÀI SẢN GẮN LIỀN VỚI ĐẤT</p>
                        <p class="tx12">(Ban hành kèm theo Nghị định số 99/2022/NĐ-CP ngày 30 tháng 11
                            năm 2022 của Chính phủ)</p>
                        <p class="tx12">Kính gửi :<span class="html_key" id="sendTo_key">[...]</span></p>
                    </td>
                    <td class="txcenter" style="height: 20px;">
                        <p class="tx12 bold txcondensed">PHẦN GHI CỦA CƠ QUAN ĐĂNG KÝ</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="tx12 bold">Vào Sổ tiếp nhận hồ sơ:</p>
                        <p class="tx12">Quyển số <span class="html_key" id="appBookId_key">[...]</span> Số thứ tự <span
                                class="html_key" id="appBookSeq_key">[...]</span></p>
                        <p class="txright bold">Người tiếp nhận &nbsp;&nbsp;&nbsp;&nbsp;</p>
                        <p class="txright italic">(Ký và ghi rõ họ, tên)&nbsp;</p>
                    </td>
                </tr>
            </table>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <table class="tx14">
                <tr>
                    <td colspan="2">
                        <p class="bold txcenter">
                            PHẦN KÊ KHAI CỦA NGƯỜI YÊU CẦU ĐĂNG KÝ
                        </p>
                    </td>
                </tr>
                <tr class="tx14">
                    <td colspan="2">
                        <p class="bold">1. Người yêu cầu đăng kí</p>
                        <p>
                        <table class="table-no-border tx14">
                            <tr>
                                <td>
                                    <p>&squ; Bên nhận bảo đảm</p>
                                </td>
                                <td>
                                    <p>&squ; Bên bảo đảm</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>&squ; Quản tài viên /Doanh nghiệp quản lý, thanh lý tài sản</p>
                                </td>
                                <td>
                                    <p>&squ; Chi nhánh của pháp nhân, người đại diện</p>
                                </td>
                            </tr>
                        </table>
                        </p>
                        <p class="txcondensed">Họ và tên đầy đủ đối với cá nhân /tên đầy đủ đối với tổ chức : (viết chữ IN HOA)
                        </p>
                        <p><span class="html_key" id="applicantNameCap_key">[...]</span></p>
                        <p>Địa chỉ để cơ quan đăng ký liên hệ khi cần thiết:</p>
                        <p>
                            Họ và tên: <span class="html_key" id="applicantName_key">[...]</span>
                        </p>
                        <p>Số điện thoại: <span class="html_key" id="applicantPhone_key">[...]</span>
                            Fax <i>(nếu có)</i>: <span class="html_key" id="applicantFax_key">[...]</span>
                            điện tử <i>(nếu có)</i>: <span class="html_key" id="applicantMail_key">[...]</span>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <p>
                            <b>2. Hợp đồng bảo đảm: </b><span class="html_key" id="contractName_key">[...]</span>; số
                            <i>(nếu có):</i> <span class="html_key" id="contractNum_key">[...]</span>
                        </p>
                        <p>
                            Thời điểm có hiệu lực :
                            ngày <span class="html_key" id="contractDay_key">[...]</span>
                            tháng <span class="html_key" id="contractMonth_key">[...]</span>
                            năm <span class="html_key" id="contractYear_key">[...]</span>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <p class="bold">3. Bên bảo đảm</p>
                        <p class="txcondensed">
                            3.1. Họ và tên đầy đủ đối với cá nhân /tên đầy đủ đối với tổ chức : <i>(viết chữ IN HOA)</i>
                        </p>
                        <p><span class="html_key" id="guarantorNameCap_key">[...]</span></p>
                        <p>3.2. Địa chỉ</p>
                        <p><span class="html_key" id="guarantorAddress_key">[...]</span></p>
                        <p>
                            3.3. Giấy tờ xác định tư cách pháp lý:
                        </p>
                        <table class="table-no-border tx14">
                            <tr>
                                <td colspan="2">
                                    &squ; Chứng minh nhân dân/Căn cước công dân/Chứng minh quân đội
                                </td>
                            </tr>
                            <tr>
                                <td>&squ; Hộ chiếu</td>
                                <td>&squ; Thẻ thường trú</td>
                            </tr>
                            <tr>
                                <td>&squ; Mã số thuế</td>
                                <td></td>
                            </tr>
                        </table>
                        <p>
                            Số: <span class="html_key" id="guarantorLegalDocId_key">[...]</span>
                        </p>
                        <p>
                            Cơ quan cấp: <span class="html_key" id="guarantorLegalDocIssueBy_key">[...]</span>,
                            ngày <span class="html_key" id="guarantorLegalDocDay_key">[...]</span>
                            tháng <span class="html_key" id="guarantorLegalDocMonth_key">[...]</span>
                            năm <span class="html_key" id="guarantorLegalDocYear_key">[...]</span>
                        </p>
                        <p>
                            3.4. Thuộc đối tượng không phải nộp phí đăng ký &squ;
                        </p>
                        <p>
                            3.5. Số điện thoại <i>(nếu có)</i>: <span class="html_key"
                                id="guarantorPhone_key">[...]</span>
                            Fax <i>(nếu có)</i>: <span class="html_key" id="guarantorFax_key">[...]</span>
                            Thư điện tử <i>(nếu có)</i>: <span class="html_key" id="guarantorEmail_key">[...]</span>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <p class="bold">4. Bên nhận bảo đảm</p>
                        <p class="txcondensed">4.1. Họ và tên đầy đủ đối với cá nhân /tên đầy đủ đối với tổ chức:
                            <i>(viết chữ
                                IN HOA)</i>
                        </p>
                        <p><span class="html_key" id="beneficiaryNameCap_key">[...]</span></p>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <p>4.2. Địa chỉ</p>
                        <p><span class="html_key" id="beneficiaryAddress_key">[...]</span></p>
                        <p>4.3. Giấy tờ xác định tư cách pháp lý: </p>
                        <p>&squ; Chứng minh nhân dân/Căn cước công dân/Chứng minh quân đội </p>
                        <p>&squ; Mã số thuế </p>
                        <p>
                            Số: <span class="html_key" id="beneficiaryLegalDocId_key">[...]</span>
                        </p>
                        <p>
                            Cơ quan cấp: <span class="html_key" id="beneficiaryLegalDocIssueBy_key">[...]</span>,
                            ngày <span class="html_key" id="beneficiaryLegalDocDay_key">[...]</span>
                            tháng <span class="html_key" id="beneficiaryLegalDocMonth_key">[...]</span>
                            năm <span class="html_key" id="beneficiaryLegalDocYear_key">[...]</span>
                        </p>
                        <p>4.4. Số điện thoại <i>(nếu có)</i>: <span class="html_key"
                                id="beneficiaryPhone_key">[...]</span>
                            Fax <i>(nếu có)</i>: <span class="html_key" id="beneficiaryFax_key">[...]</span>
                        </p>
                        <p>Thư điện tử <i>(nếu có)</i>: <span class="html_key"
                                id="beneficiaryEmail_key">[...]</span></p>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <p class="bold">5. Mô tả tài sản bảo đảm</p>
                        <p class="bold">5.1. Quyền sử dụng đất</p>
                        <p>
                            (i) Thửa đất số: <span class="html_key" id="landId_key">[...]</span>; Tờ bản đồ số <i>(nếu
                                có)</i>: <span class="html_key" id="landMapId_key">[...]</span>
                        </p>
                        <p>
                            Mục đích sử dụng đất: <span class="html_key" id="landPurpose_key">[...]</span>
                        </p>
                        <p>
                            Thời hạn sử dụng đất: <span class="html_key" id="landTerm_key">[...]</span>
                        </p>
                        <p>
                            (ii) Địa chỉ thửa đất: <span class="html_key" id="landAddress_key">[...]</span>
                        </p>
                        <p>(iii) Giấy chứng nhận đối với quyền sử dụng đất</p>
                        <p>
                            <i>Tên giấy chứng nhận:</i> <span class="html_key" id="landOwnshDocName_key">[...]</span>
                        </p>
                        <p>
                            Số phát hành: <span class="html_key" id="landOwnshDocId_key">[...]</span>,
                            số vào sổ cấp giấy <span class="html_key" id="landOwnshDocAppBookId_key">[...]</span>
                        </p>
                        <p>
                            Cơ quan cấp: <span class="html_key" id="landOwnshDocIssueBy_key">[...]</span>,
                            ngày <span class="html_key" id="landOwnshDocDay_key">[...]</span>
                            tháng <span class="html_key" id="landOwnshDocMonth_key">[...]</span>
                            năm <span class="html_key" id="landOwnshDocYear_key">[...]</span>
                        </p>
                        <p>
                            <b>5.2. Tài sản gắn liền với đất đã được chứng nhận quyền sở hữu &squ; </b>
                        </p>
                        <p>(i) Giấy chứng nhận</p>
                        <p>
                            <i>Tên giấy chứng nhận:</i> <span class="html_key" id="assetDocName_key">[...]</span>
                        </p>
                        <p>
                            Số phát hành: <span class="html_key" id="assetDocId_key">[...]</span>,
                            số vào sổ cấp giấy <span class="html_key" id="assetDocAppBookId_key">[...]</span>
                        </p>
                        <p>
                            Cơ quan cấp: <span class="html_key" id="assetDocIssueBy_key">[...]</span>,
                            ngày <span class="html_key" id="assetDocDay_key">[...]</span>
                            tháng <span class="html_key" id="assetDocMonth_key">[...]</span>
                            năm <span class="html_key" id="assetDocYear_key">[...]</span>
                        </p>
                        <p>
                            (ii) Số của thửa đất nơi có tài sản: <span class="html_key"
                                id="assetLandId_key">[...]</span>;
                            Tờ bản đồ số <i>(nếu có)</i> <span class="html_key" id="assetLandMapId_key">[...]</span>
                        </p>
                        <p>
                            <b>5.3. Dự án đầu tư xây dựng nhà ở, dự án đầu tư xây dựng công trình không phải là nhà ở,
                                dự án đầu tư nông nghiệp, dự án phát triển rừng, dự án khác có sử dụng đất &squ; </b>
                        </p>
                        <p>(i) Giấy chứng nhận</p>
                        <p>
                            <i>Tên Giấy chứng nhận:</i> <span class="html_key" id="landADocName_key">[...]</span>
                        </p>
                        <p>
                            Số phát hành: <span class="html_key" id="landADocId_key">[...]</span>,
                            số vào sổ cấp giấy <span class="html_key" id="landADocAppBookId_key">[...]</span>
                        </p>
                        <p>
                            Cơ quan cấp: <span class="html_key" id="landTypeADocIssueBy_key">[...]</span>,
                            ngày <span class="html_key" id="landADocDay_key">[...]</span>
                            tháng<span class="html_key" id="landADocMonth_key">[...]</span>
                            năm <span class="html_key" id="landADocYear_key">[...]</span>
                        </p>
                        <p>
                            (ii) Quyết định giao đất, cho thuê đất của cơ quan có thẩm quyền
                            (đối với dự án đầu tư xây dựng nhà ở chưa được cấp Giấy chứng nhận đối với quyền sử dụng
                            đất)
                        </p>
                        <p>
                            <i>Tên Quyết định:</i> <span class="html_key" id="landAJudgementDocName_key">[...]</span>
                        </p>
                        <p>
                            <i>Số: </i><span class="html_key" id="landAJudgementDocId_key">[...]</span>
                        </p>
                        <p>
                            Cơ quan cấp: <span class="html_key" id="landAJudgementDocIssueBy_key">[...]</span>,
                            ngày <span class="html_key" id="landAJudgementDocDay_key">[...]</span>
                            tháng <span class="html_key" id="landAJudgementDocMonth_key">[...]</span>
                            năm <span class="html_key" id="landAJudgementDocYear_key">[...]</span>
                        </p>
                        <p>
                            (iii) Số của thửa đất nơi có dự án: <span class="html_key" id="landAId_key">[...]</span>;
                            Tờ bản đồ số <i>(nếu có)</i>: <span class="html_key" id="landAMapId_key">[...]</span>
                        </p>
                        <p>
                            (iv) Tên dự án: <span class="html_key" id="landAProjectName_key">[...]</span>
                        </p>
                        <p>
                            Căn cứ pháp lý xác lập dự án : <span class="html_key"
                                id="landAProjectLegislation_key">[...]</span>
                        </p>
                        <p>
                            <b>5.4. Nhà ở hình thành trong tương lai, tài sản khác gắn liền với đất hình thành trong
                                tương
                                lai &squ;</b>
                        </p>
                        <p>
                            5.4.1. Bên bảo đảm đồng thời là người sử dụng đất &squ;
                        </p>
                        <p>
                            (i) Giấy chứng nhận đối với quyền sử dụng đất
                        </p>
                        <p>
                            <i>Tên Giấy chứng nhận</i> <span class="html_key" id="landB1DocName_key">[...]</span>
                        </p>
                        <p>
                            <i>Số phát hành</i>: <span class="html_key" id="landB1DocId_key">[...]</span>,
                            <i>số vào sổ cấp giấy:</i> <span class="html_key" id="landB1DocAppBookId_key">[...]</span>
                        </p>
                        <p>
                            <i>Cơ quan cấp:</i> <span class="html_key" id="landB1DocIssueBy_key">[...]</span>,
                            <i>ngày <span class="html_key" id="landB1DocDay_key">[...]</span>
                                tháng <span class="html_key" id="landB1DocMonth_key">[...]</span>
                                năm <span class="html_key" id="landB1DocYear_key">[...]</span></i>
                        </p>
                        <p>
                            (ii) Số của thửa đất nơi có dự án: <span class="html_key" id="landB1Id_key">[...]</span>;
                            Tờ bản đồ số <i>(nếu có)</i>: <span class="html_key" id="landB1MapId_key">[...]</span>
                        </p>
                        <p>
                            (iii) Mô tả nhà ở hình thành trong tương lai, tài sản khác gắn liền với đất hình thành trong
                            tương lai:
                        </p>
                        <p><span class="html_key" id="landB1Desc_key">[...]</span></p>
                        <p>
                            5.4.2. Bên bảo đảm không đồng thời là người sử dụng đất &squ;
                        </p>
                        <p>
                            (i) Số của thửa đất nơi có dự án: <span class="html_key" id="landB2Id_key">[...]</span>;
                            Tờ bản đồ số <i>(nếu có)</i>: <span class="html_key" id="landB2MapId_key">[...]</span>;
                        </p>
                        <p>
                            (ii) Mô tả nhà ở hình thành trong tương lai, tài sản khác gắn liền với đất hình thành trong
                            tương lai:
                        </p>
                        <p><span class="html_key" id="landB2Desc_key">[...]</span></p>
                        <p>
                            <b>5.5. Tài sản gắn liền với đất đã hình thành không phải là nhà ở
                                mà pháp luật không quy định phải đăng ký quyền sở hữu và cũng chưa được đăng ký quyền sở
                                hữu
                                theo yêu cầu &squ; </b>
                        </p>
                        <p>5.5.1. Bên bảo đảm đồng thời là người sử dụng đất &squ;</p>
                        <p>(i) Giấy chứng nhận đối với quyền sử dụng đất:</p>
                        <p>
                            <i>Tên Giấy chứng nhận</i> <span class="html_key" id="landC1Doc_key">[...]</span>
                        </p>
                        <p>
                            <i>Số phát hành</i>: <span class="html_key" id="landC1DocId_key">[...]</span>,
                            <i>số vào sổ cấp giấy:</i> <span class="html_key" id="landC1DocAppBookId_key">[...]</span>
                        </p>
                        <p>
                            <i>Cơ quan cấp:</i> <span class="html_key" id="landC1DocIssueBy_key">[...]</span>,
                            <i>ngày <span class="html_key" id="landC1DocDay_key">[...]</span>
                                tháng <span class="html_key" id="landC1DocMonth_key">[...]</span>
                                năm <span class="html_key" id="landC1DocYear_key">[...]</span></i>
                        </p>
                        <p>
                            (ii) Số của thửa đất nơi có tài sản gắn liền với đất: <span class="html_key"
                                id="landC1Id_key">[...]</span>;
                            Tờ bản đồ số <i>(nếu có)</i>: <span class="html_key" id="landC1MapId_key">[...]</span>
                        </p>
                        <p>(iii) Mô tả tài sản gắn liền với đất:</p>
                        <p><span class="html_key" id="landC1AssetDesc_key">[...]</span></p>
                        <p>5.5.2. Bên bảo đảm không đồng thời là người sử dụng đất &squ; </p>
                        <p>
                            (i) Số của thửa đất nơi có tài sản gắn liền với đất: <span class="html_key"
                                id="landC2Id_key">[...]</span> ;
                            Tờ bản đồ số <i>(nếu có)</i>: <span class="html_key" id="landC2MapId_key">[...]</span>
                        </p>
                        <p>(ii) Mô tả tài sản gắn liền với đất:</p>
                        <p><span class="html_key" id="landC2AssetDesc_key">[...]</span></p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <p class="bold">6. Giấy tờ kèm theo :</p>
                        <p><span class="html_key" id="attachedDoc_key">[...]</span></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>7. Cách thức nhận kết quả đăng ký</p>
                    </td>
                    <td>
                        <p>&squ; Nhận trực tiếp tại cơ quan đăng ký</p>
                        <p>&squ; Nhận qua dịch vụ bưu chính <i>(ghi rõ tên và địa chỉ người nhận)</i>:</p>
                        <p>&nbsp;</p>
                        <p>&squ; Cách thức điện tử <i>(nếu pháp luật quy định)</i>: </p>
                        <p>&nbsp;</p>
                        <p>&squ; Cách thức khác <i>(nếu được cơ quan đăng ký đồng ý)</i>:</p>
                        <p>&nbsp;</p>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <p class="tx14 italic">
                            Người yêu cầu đăng ký chịu trách nhiệm trước pháp luật về
                            trung thực trong kê khai và về tính chính xác của thông tin được kê khai trong Phiếu yêu
                            cầu này.
                        </p>
                    </td>
                </tr>
            </table>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <table class="table-no-border tx14">
                <tr>
                    <td>
                        <p class="txcenter"><b>BÊN BẢO ĐẢM</b></p>
                        <p class="txcenter"><b>(HOẶC NGƯỜI ĐẠI DIỆN)</b></p>
                        <p class="txcenter"><i>Ký, ghi rõ họ và tên, chức danh (nếu có),đóng dấu (nếu có)</i>
                        </p>
                    </td>
                    <td>
                        <p class="txcenter"><b>BÊN NHẬN BẢO ĐẢM</b></p>
                        <p class="txcenter"><b>(HOẶC NGƯỜI ĐẠI DIỆN)</b></p>
                        <p class="txcenter"><i>Ký, ghi rõ họ và tên, chức danh (nếu có),đóng dấu (nếu có)</i>
                        </p>
                    </td>
                </tr>
            </table>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <table class="table-no-border tx14">
                <tr>
                    <td>
                        <p class="txcenter"><b>QUẢN TÀI VIÊN/DOANH NGHIỆP</b></p>
                        <p class="txcenter"><b>QUẢN LÝ, THANH LÝ TÀI SẢN</b></p>
                        <p class="txcenter"><b>(HOẶC NGƯỜI ĐẠI DIỆN)</b></p>
                        <p class="txcenter"><i>Ký, ghi rõ họ và tên, chức danh (nếu có),đóng dấu (nếu có)</i>
                        </p>
                    </td>
                </tr>
            </table>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <table class="tx14">
                <tr>
                    <td>
                        <p class="txcenter"><b>PHẦN CHỨNG NHẬN CỦA CƠ QUAN ĐĂNG KÝ </b></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>
                            Cơ quan đăng ký có thẩm quyền: <span class="html_key" id="claimBy_key">[...]</span>
                        </p>
                        <p>
                            Chứng nhận biện pháp bảo đảm bằng: <span class="html_key"
                                id="claimStatement_key">[...]</span>
                        </p>
                        <p>
                            đã được đăng ký theo nội dung kê khai tại Phiếu yêu cầu này tại thời điểm
                            <span class="html_key" id="claimHour_key">[...]</span> giờ
                            <span class="html_key" id="claimMinute_key">[...]</span> phút,
                            ngày <span class="html_key" id="claimDay_key">[...]</span>
                            tháng <span class="html_key" id="claimMonth_key">[...]</span>
                            năm <span class="html_key" id="claimYear_key">[...]</span>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 40%;">
                        <p class="txcenter"><i>........, ngày........ tháng........ năm.........</i></p>
                        <p class="txcenter"><b>NGƯỜI CÓ THẨM QUYỀN </b></p>
                        <p class="txcenter"><b>CỦA CƠ QUAN ĐĂNG KÝ </b></p>
                        <p class="txcenter"><i>(Ký, ghi rõ họ và tên, chức danh, đóng dấu)</i></p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                    </td>
                </tr>
            </table>
            <p>&nbsp;</p>
            <p class="txcenter tx14"><b>HƯỚNG DẪN CHUNG</b></p>
            <p class="tx14 txindent">1. Nội dung kê khai phải trung thực, đầy đủ, chính xác.</p>
            <p class="tx14 txindent">2. Đối với phần kê khai có lựa chọn thì đánh dấu (X) vào ô vuông tương ứng được lựa
                chọn.</p>
            <p class="tx14 txindent">3. Gạch chéo đối với mục không có thông tin kê khai trên Phiếu yêu cầu đăng ký.</p>
            <p class="tx14 txindent">4. Thông tin được kê khai, nội dung liên quan trong Phiếu yêu cầu có thể được thể
                hiện
                trên nhiều trang.
                Trường hợp này, các trang phải được đánh số thứ tự và người yêu cầu đăng ký phải ký nháy vào từng trang.
            </p>
            <p class="tx14 txindent">5. Đối với nội dung tại điểm 5.4.1 (iii), 5.4.2 (ii), 5.5.1 (iii), 5.5.2 (ii) thể
                hiện
                trên Phiếu yêu cầu
                đăng ký, kê khai:</p>
            <p class="tx14 txindent">- Nhà ở riêng lẻ: Loại nhà (nhà biệt thự/nhà liền kề/nhà ở riêng lẻ khác), địa chỉ
                nhà;
            </p>
            <p class="tx14 txindent">- Tòa nhà chung cư: Tên của tòa nhà, tổng số căn hộ, địa chỉ tòa nhà;</p>
            <p class="tx14 txindent">- Căn hộ chung cư: Số của căn hộ, tầng số của căn hộ, địa chỉ tòa nhà chung cư;</p>
            <p class="tx14 txindent">- Công trình xây dựng không phải là nhà ở: Loại công trình, tên hạng mục công
                trình, địa
                chỉ công trình;
            </p>
            <p class="tx14 txindent">- Rừng sản xuất là rừng trồng, cây lâu năm: Loại cây rừng, loại cây lâu năm, địa
                chỉ nơi
                có cây rừng, cây
                lâu năm;</p>
            <p class="tx14 txindent">- Công trình xây dựng là khách sạn, căn hộ - khách sạn, văn phòng lưu trú, biệt thự
                du
                lịch nghỉ dưỡng,
                căn hộ du lịch nghỉ dưỡng, nhà nghỉ du lịch và công trình khác (công trình phục vụ mục đích lưu trú, du
                lịch) trên đất thương mại, dịch vụ: Kê khai trong trường hợp pháp luật về đất đai, pháp luật khác liên
                quan có quy định và tại mục tương ứng trong kê khai nhà ở, tòa nhà chung cư, căn hộ chung cư, công trình
                xây dựng khác.</p>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            function addHeading(type) {
                const contentDiv = document.getElementById('allvoice');
                const newHeading = document.createElement('div');
                newHeading.className = `${type} heading`;
                newHeading.setAttribute('contenteditable', 'true');
                newHeading.setAttribute('tabindex', '0');
                contentDiv.appendChild(newHeading);
            }

            function addSameLevel() {
                const selection = window.getSelection();
                if (!selection.rangeCount) return;

                const range = selection.getRangeAt(0);
                let node = range.startContainer;

                while (node && node !== document.getElementById('allvoice')) {
                    if (node.nodeType === Node.ELEMENT_NODE && node.classList.contains('heading')) {
                        const newHeading = document.createElement('div');
                        newHeading.className = node.className;
                        newHeading.setAttribute('contenteditable', 'true');
                        newHeading.setAttribute('tabindex', '0');
                        node.parentNode.insertBefore(newHeading, node.nextSibling);

                        const newLineRange = document.createRange();
                        newLineRange.setStart(newHeading, 0);
                        newLineRange.collapse(true);
                        selection.removeAllRanges();
                        selection.addRange(newLineRange);

                        break;
                    }
                    node = node.parentNode;
                }
            }

            function addSubLevel() {
                const selection = window.getSelection();
                if (!selection.rangeCount) return;

                const range = selection.getRangeAt(0);
                let node = range.startContainer;

                while (node && node !== document.getElementById('allvoice')) {
                    if (node.nodeType === Node.ELEMENT_NODE && node.classList.contains('heading')) {
                        const levels = ['section', 'number', 'subnumber', 'subletter', 'roman'];
                        let currentLevel = levels.findIndex(level => node.classList.contains(level));

                        if (currentLevel < levels.length - 1) {
                            currentLevel++;
                        }

                        const newHeading = document.createElement('div');
                        newHeading.className = `${levels[currentLevel]} heading`;
                        newHeading.setAttribute('contenteditable', 'true');
                        newHeading.setAttribute('tabindex', '0');
                        node.parentNode.insertBefore(newHeading, node.nextSibling);

                        const newLineRange = document.createRange();
                        newLineRange.setStart(newHeading, 0);
                        newLineRange.collapse(true);
                        selection.removeAllRanges();
                        selection.addRange(newLineRange);

                        break;
                    }
                    node = node.parentNode;
                }
            }

            window.addHeading = addHeading;
            window.addSameLevel = addSameLevel;
            window.addSubLevel = addSubLevel;

            window.addBulletPoint = function () {
                const contentDiv = document.getElementById('allvoice');
                const newBullet = document.createElement('div');
                newBullet.className = 'bullet bullet-level-1';
                newBullet.setAttribute('contenteditable', 'true');
                newBullet.setAttribute('tabindex', '0');
                contentDiv.appendChild(newBullet);
            };

            window.toggleCounter = function () {
                const selection = window.getSelection();
                if (!selection.rangeCount) return;

                const range = selection.getRangeAt(0);
                let node = range.startContainer;

                while (node && node !== document.getElementById('allvoice')) {
                    if (node.nodeType === Node.ELEMENT_NODE && (node.classList.contains('heading') || node.classList.contains('bullet'))) {
                        node.classList.toggle('no-counter');
                        if (node.classList.contains('no-counter')) {
                            node.style.marginLeft = '0';
                        } else {
                            adjustHeadingLevel(node, 0); // Đảm bảo chỉ mục được căn chỉnh lại
                        }
                        break;
                    }
                    node = node.parentNode;
                }
            };

            window.increaseLevel = function () {
                const selection = window.getSelection();
                if (!selection.rangeCount) return;

                const range = selection.getRangeAt(0);
                let node = range.startContainer;

                while (node && node !== document.getElementById('allvoice')) {
                    if (node.nodeType === Node.ELEMENT_NODE && (node.classList.contains('heading') || node.classList.contains('bullet'))) {
                        if (node.classList.contains('bullet')) {
                            adjustBulletLevel(node, 1);
                        } else {
                            adjustHeadingLevel(node, 1);
                        }
                        break;
                    }
                    node = node.parentNode;
                }
            };

            window.decreaseLevel = function () {
                const selection = window.getSelection();
                if (!selection.rangeCount) return;

                const range = selection.getRangeAt(0);
                let node = range.startContainer;

                while (node && node !== document.getElementById('allvoice')) {
                    if (node.nodeType === Node.ELEMENT_NODE && (node.classList.contains('heading') || node.classList.contains('bullet'))) {
                        if (node.classList.contains('bullet')) {
                            adjustBulletLevel(node, -1);
                        } else {
                            adjustHeadingLevel(node, -1);
                        }
                        break;
                    }
                    node = node.parentNode;
                }
            };

            window.addNewLine = function () {
                const selection = window.getSelection();
                if (!selection.rangeCount) return;

                const range = selection.getRangeAt(0);
                const newLine = document.createElement('p');
                newLine.className = 'new-line';
                newLine.setAttribute('contenteditable', 'true');
                newLine.setAttribute('tabindex', '0');
                newLine.textContent = 'Dòng mới'; // Nội dung mặc định, có thể thay đổi

                const parentNode = range.startContainer;
                let referenceNode = parentNode;

                while (referenceNode && referenceNode.parentNode !== document.getElementById('allvoice')) {
                    referenceNode = referenceNode.parentNode;
                }

                if (referenceNode && referenceNode.parentNode === document.getElementById('allvoice')) {
                    referenceNode.parentNode.insertBefore(newLine, referenceNode.nextSibling);

                    const newLineRange = document.createRange();
                    newLineRange.setStart(newLine, 0);
                    newLineRange.collapse(true);
                    selection.removeAllRanges();
                    selection.addRange(newLineRange);
                }
            };

            function adjustBulletLevel(element, direction) {
                const currentLevel = element.classList.contains('bullet-level-2') ? 2 : 1;
                const newLevel = Math.max(1, Math.min(2, currentLevel + direction));
                element.classList.remove(`bullet-level-${currentLevel}`);
                element.classList.add(`bullet-level-${newLevel}`);
            }

            function adjustHeadingLevel(element, direction) {
                const levels = ['section', 'number', 'subnumber', 'subletter', 'roman'];
                let currentLevel = levels.findIndex(level => element.classList.contains(level));

                if (currentLevel === -1) return;

                const newLevel = Math.max(0, Math.min(levels.length - 1, currentLevel + direction));

                if (newLevel !== currentLevel) {
                    element.classList.remove(levels[currentLevel]);
                    element.classList.add(levels[newLevel]);
                }
            }
        });
        // document.getElementById('editor').addEventListener('keydown', function (event) {
        //     if (event.key === 'Enter') {
        //         event.preventDefault();
        //         addNewLine();
        //     }
        // });

        window.addHeading = addHeading;
        window.addBulletPoint = function () {
            const contentDiv = document.getElementById('allvoice');
            const newBullet = document.createElement('div');
            newBullet.className = 'bullet bullet-level-1';
            newBullet.setAttribute('contenteditable', 'true');
            newBullet.setAttribute('tabindex', '0');
            contentDiv.appendChild(newBullet);
        };

    </script>
</body>